& when (@media-common = true) {
    body.checkout-index-index {
        .loading-mask {
            z-index: 99;
        }
    }
    .boodil-payment-success {
        .checkout-success {
            text-align: center;
        }
        .success-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        h1.page-title {
            margin-bottom: 15px;
        }
    }
}
